<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;0,700;1,400&display=swap"
          rel="stylesheet">
</head>
<body>
<div id="app"></div>

<main class="home">
    <h1 class="home-title">ITEDYA</h1>
    <p class="home-subtitle">
        Usługi web developerskie
    </p>
</main>

<div class="offer">
    <h2 class="offer-title">Oferta</h2>
    <div class="offer-tile-container">
        <div class="offer-tile md:justify-self-end">
            <h2 class="offer-tile-title">Administracja serwerami linuxa</h2>
            <img src="./images/tux.svg" class="offer-tile-image" alt="Tux logo">
        </div>
        <div class="offer-tile md:justify-self-start">
            <h2 class="offer-tile-title">Development stron i aplikacji webowych</h2>
            <img src="./images/nestjs.svg" class="offer-tile-image" alt="NestJS logo">
        </div>
    </div>
</div>

<div class="technologies">
    <h2 class="technologies-title">Technologie</h2>
    <div class="technologies-container">
        <h3 class="technology-title">Web-Development (bazowane na NodeJS)</h3>
        <div class="technologies-list">
            <div class="technology-tile">
                <img src="./images/nestjs.svg" class="w-20" alt="NestJS logo"/>
                <p class="text-slate-400">NestJS</p>
            </div>

            <div class="technology-tile">
                <img src="./images/vue.svg" class="w-20" alt="Vue logo"/>
                <p class="text-slate-400">Vue</p>
            </div>
        </div>
    </div>

    <div class="technologies-container">
        <h3 class="technology-title">Web-Development (bazowane na PHP)</h3>
        <div class="technologies-list">
            <div class="technology-tile">
                <img src="./images/laravel.svg" alt="Laravel logo" class="w-20"/>
                <p class="text-slate-400">Laravel</p>
            </div>

            <div class="technology-tile">
                <img src="./images/vue.svg" class="w-20" alt="Vue logo"/>
                <p class="text-slate-400">Vue</p>
            </div>
        </div>
    </div>
</div>

<div class="contact">
    <div class="contact-container">
        <h1 class="contact-title">Kontakt</h1>

        <p class="contact-text">
            Twitch: <a class="text-purple-400" target="_blank" href="https://twitch.tv/itedya">itedya</a><br/>
            Discord: <span class="text-blue-400">itedya#5268</span><br/>
            Email: <span class="text-slate-400">bdomanski@protonmail.com</span>
        </p>
    </div>
</div>
</body>
</html>
